#!/bin/bash

sudo apt update && sudo apt upgrade -y
# Set up working directories
mkdir -p ~/Bioinformatics/Scripts_dir
cd ~/Bioinformatics

# Install Miniconda
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-latest-Linux-x86_64.sh -b

# Add Miniconda to PATH and initialize Conda
echo 'export PATH=$HOME/miniconda3/bin:$PATH' >> ~/.bashrc
source $HOME/miniconda3/etc/profile.d/conda.sh

# Initialize Conda and update all packages
conda init
conda update --all -y

# Install essential bioinformatics tools via Conda
conda install -y -c conda-forge -c bioconda -c defaults \
    quast fastp fastqc abricate samtools blast trimal proteinortho

# Install additional dependencies via APT and PIP
sudo apt install -y python-is-python3 python3-pip seqkit rename clustalo \
                    pilon seqtk trimmomatic velvet bwa libboost-all-dev pigz screen fasttree htop git
pip3 install --upgrade biopython gdown

wget http://mirrors.kernel.org/ubuntu/pool/main/libi/libidn/libidn11_1.33-2.2ubuntu2_amd64.deb
sudo apt install ./libidn11_1.33-2.2ubuntu2_amd64.deb

# Install proteinortho
git clone https://gitlab.com/paulklemm_PHD/proteinortho.git

# Install flash2
git clone https://github.com/dstreett/FLASH2.git
cd FLASH2
make
cd ..

# Clone and install DFAST and Prodigal
git clone https://github.com/nigyta/dfast_core.git
git clone https://github.com/hyattpd/Prodigal.git
cd Prodigal && sudo make install && cd ..

# Install GhostX
wget http://www.bi.cs.titech.ac.jp/ghostx/releases/ghostx-1.3.7.tar.gz
tar xvzf ghostx-1.3.7.tar.gz
cd ghostx-1.3.7/src && make && cd ../..

# Install Shovill
git clone https://github.com/tseemann/shovill.git

# Install SPAdes
wget https://github.com/ablab/spades/releases/download/v4.0.0/SPAdes-4.0.0-Linux.tar.gz
tar -xzf SPAdes-4.0.0-Linux.tar.gz

# Install FLASH
wget http://ccb.jhu.edu/software/FLASH/FLASH-1.2.11-Linux-x86_64.tar.gz
tar xzvf FLASH-1.2.11-Linux-x86_64.tar.gz

# Install KMC
wget https://github.com/refresh-bio/KMC/releases/download/v3.0.0/KMC3.linux.tar.gz
tar xzvf KMC3.linux.tar.gz

# Install Lighter
wget https://github.com/mourisl/Lighter/archive/v1.1.2.tar.gz
tar xzvf v1.1.2.tar.gz
cd Lighter-1.1.2 && sudo make && cd ..

# Install MEGAHIT
wget https://github.com/voutcn/megahit/releases/download/v1.2.9/MEGAHIT-1.2.9-Linux-x86_64-static.tar.gz
tar xzvf MEGAHIT-1.2.9-Linux-x86_64-static.tar.gz

# Install Samclip
wget https://github.com/tseemann/samclip/archive/v0.4.0.tar.gz
tar xzvf v0.4.0.tar.gz

# Install SKESA
git clone https://github.com/ncbi/SKESA
cd SKESA
rm Makefile.nongs
wget https://raw.githubusercontent.com/alfred-tay/support_files/main/Makefile.nongs
sudo make -f Makefile.nongs BOOST_PATH=/usr
cd ..

# Install Trimmomatic
wget http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/Trimmomatic-0.39.zip
unzip Trimmomatic-0.39.zip
echo -e '#!/bin/bash\njava -jar ~/Bioinformatics/Trimmomatic-0.39/trimmomatic-0.39.jar "$@"' > ~/Bioinformatics/trimmomatic
chmod +x ~/Bioinformatics/trimmomatic

# Install BBMap
wget -O bbmap.tar.gz https://sourceforge.net/projects/bbmap/files/latest/download
tar -xvzf bbmap.tar.gz

# Define the paths to add
paths=(
    "~/Bioinformatics/dfast_core/"
    "~/Bioinformatics/dfast_core/bin/Linux"
    "~/Bioinformatics/dfast_core/scripts"
    "~/Bioinformatics/dfast_core/dfc"
    "~/Bioinformatics/dfast_core/dfc/tools"
    "~/Bioinformatics/dfast_core/dfc/components"
    "~/Bioinformatics/ghostx-1.3.7/src"
    "~/Bioinformatics/SPAdes-4.0.0-Linux/bin"
    "~/Bioinformatics/Lighter-1.1.2"
    "~/Bioinformatics/FLASH-1.2.11-Linux-x86_64"
    "~/Bioinformatics/MEGAHIT-1.2.9-Linux-x86_64-static/bin"
    "~/Bioinformatics/samclip-0.4.0"
    "~/Bioinformatics/Trimmomatic-0.39"
    "~/Bioinformatics/shovill/bin"
    "~/Bioinformatics/SKESA"
    "~/Bioinformatics"
    "~/Bioinformatics/Scripts_dir"
    "~/Bioinformatics/bbmap"
    "~/Bioinformatics/FLASH2"
    "~/Bioinformatics/proteinortho"
)

# File to modify
BASHRC="$HOME/.bashrc"

# Loop through each path and add only if not already present
for path in "${paths[@]}"; do
    if ! grep -qxF "export PATH=\$PATH:$path" "$BASHRC"; then
        echo "export PATH=\$PATH:$path" >> "$BASHRC"
    fi
done

# Apply changes
source "$BASHRC"

echo "PATH updated successfully!"

# Apply changes
source ~/.bashrc

echo "Setup complete!"
