#!/bin/bash

# Set up working directories
mkdir -p ~/Bioinformatics/Script_dir
cd ~/Bioinformatics

# Install Miniconda
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-latest-Linux-x86_64.sh -b
echo 'export PATH=$HOME/miniconda3/bin:$PATH' >> ~/.bashrc
source ~/.bashrc

# Activate and update Conda
conda init
conda update --all -y

# Install essential bioinformatics tools via Conda
conda install -y -c conda-forge -c bioconda -c defaults \
    quast fastp proteinortho fastqc abricate samtools blast trimal

# Install additional dependencies via APT and PIP
sudo apt update && sudo apt upgrade -y
sudo apt install -y python-is-python3 python3-pip seqkit rename clustalo \
                    pilon seqtk trimmomatic velvet bwa libboost-all-dev pigz
pip3 install --upgrade biopython

# Clone and install DFAST and Prodigal
git clone https://github.com/nigyta/dfast_core.git
git clone https://github.com/hyattpd/Prodigal.git
cd Prodigal && sudo make install && cd ..

# Install GhostX
wget http://www.bi.cs.titech.ac.jp/ghostx/releases/ghostx-1.3.7.tar.gz
tar xvzf ghostx-1.3.7.tar.gz
cd ghostx-1.3.7/src && make && cd ../..

# Install Shovill
git clone https://github.com/tseemann/shovill.git

# Install SPAdes
wget https://github.com/ablab/spades/releases/download/v4.0.0/SPAdes-4.0.0-Linux.tar.gz
tar -xzf SPAdes-4.0.0-Linux.tar.gz

# Install FLASH
wget http://ccb.jhu.edu/software/FLASH/FLASH-1.2.11-Linux-x86_64.tar.gz
tar xzvf FLASH-1.2.11-Linux-x86_64.tar.gz

# Install KMC
wget https://github.com/refresh-bio/KMC/releases/download/v3.0.0/KMC3.linux.tar.gz
tar xzvf KMC3.linux.tar.gz

# Install Lighter
wget https://github.com/mourisl/Lighter/archive/v1.1.2.tar.gz
tar xzvf v1.1.2.tar.gz
cd Lighter-1.1.2 && sudo make && cd ..

# Install MEGAHIT
wget https://github.com/voutcn/megahit/releases/download/v1.2.9/MEGAHIT-1.2.9-Linux-x86_64-static.tar.gz
tar xzvf MEGAHIT-1.2.9-Linux-x86_64-static.tar.gz

# Install Samclip
wget https://github.com/tseemann/samclip/archive/v0.4.0.tar.gz
tar xzvf v0.4.0.tar.gz

# Install SKESA
git clone https://github.com/ncbi/SKESA
cd SKESA
rm Makefile.nongs
wget https://raw.githubusercontent.com/alfred-tay/support_files/refs/heads/main/Makefile.nongs
sudo make -f Makefile.nongs BOOST_PATH=/usr
cd ..

# Install Trimmomatic
wget http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/Trimmomatic-0.39.zip
unzip Trimmomatic-0.39.zip
echo -e '#!/bin/bash\njava -jar ~/Bioinformatics/Trimmomatic-0.39/trimmomatic-0.39.jar "$@"' > ~/Bioinformatics/trimmomatic
chmod +x ~/Bioinformatics/trimmomatic

# Install BBMap
wget https://sourceforge.net/projects/bbmap/files/BBMap_39.00.tar.gz/download -O BBMap_39.00.tar.gz
tar -xvzf BBMap_39.00.tar.gz

# Add installed tools to PATH
cat <<EOF >> ~/.bashrc
export PATH=\$PATH:~/Bioinformatics/dfast_core/
export PATH=\$PATH:~/Bioinformatics/dfast_core/bin/Linux
export PATH=\$PATH:~/Bioinformatics/dfast_core/scripts
export PATH=\$PATH:~/Bioinformatics/dfast_core/dfc
export PATH=\$PATH:~/Bioinformatics/dfast_core/dfc/tools
export PATH=\$PATH:~/Bioinformatics/dfast_core/dfc/components
export PATH=\$PATH:~/Bioinformatics/ghostx-1.3.7/src
export PATH=\$PATH:~/Bioinformatics/SPAdes-4.0.0-Linux/bin
export PATH=\$PATH:~/Bioinformatics/Lighter-1.1.2
export PATH=\$PATH:~/Bioinformatics/FLASH-1.2.11-Linux-x86_64
export PATH=\$PATH:~/Bioinformatics/MEGAHIT-1.2.9-Linux-x86_64-static/bin
export PATH=\$PATH:~/Bioinformatics/samclip-0.4.0
export PATH=\$PATH:~/Bioinformatics/Trimmomatic-0.39
export PATH=\$PATH:~/Bioinformatics/shovill/bin
export PATH=\$PATH:~/Bioinformatics/SKESA
export PATH=\$PATH:~/Bioinformatics
export PATH=\$PATH:~/Bioinformatics/bbmap
EOF

# Apply changes
source ~/.bashrc

echo "Setup complete!"
